<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
        <div class="top-section">
            <header>
                <nav>
                    <div class="navleft">
                        <a class="name">Victoria (Tori) Fafrak</a>
                    </div>
                    <div class="navright">
                        <a class="menu" href="index.html"> About</a>
                        <a class="menu2">|</a>
                        <a class="menu" href="portfolio.html">Portfolio</a>
                        <a class="menu2">|</a>
                        <a class="menu" href="contact.html">Contact </a>
                    </div>
                </nav>
            </header>
        </div>

    <div class="portfolio-section">
        <div class="borderpatrol">
            <h1>Portfolio</h1>
        </div>
        <div>
            <img src="assets/images/Random Pic 1.jpeg" alt="Random pic 1">
        </div>
        <div>
            <img src="assets/images/random pic 2.jpeg" alt="Random pic 2">
        </div>
        <div>
            <img src="assets/images/random pic 3.jpeg" alt="Random pic 3">
        </div>
        </div>
            <img src="assets/images/random pic 4.jpeg" alt="Random pic 4">
        </div>
        <div>
            <img src="assets/images/random pic 5.jpeg" alt="Random pic 5">
        </div>
    </div>

    <footer>
        Copyright ©
    </footer>
</body>

</html>